# Scoring-Footbal-App

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/scoringapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/scoringapp/: AboutFragment.kt  FinishFragment.kt  IntroFragment.kt  MainActivity.kt  ScoreViewModel.kt  ScoringFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_finish.xml  fragment_intro.xml  fragment_scoring.xml
app/src/main/res/menu/: bottom_nav.xml  overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/scoringapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
