<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.android.scoringapp.IntroFragment"
        android:label="Scoring App - Intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_scoringFragment"
            app:destination="@id/scoringFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
    </fragment>
    <fragment
        android:id="@+id/scoringFragment"
        android:name="com.android.scoringapp.ScoringFragment"
        android:label="Scoring App - Match"
        tools:layout="@layout/fragment_scoring">
        <action
            android:id="@+id/action_scoringFragment_to_finishFragment"
            app:destination="@id/finishFragment"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popEnterAnim="@anim/fragment_fade_enter"
            app:popExitAnim="@anim/fragment_fade_exit" />
        <argument
            android:name="team1"
            app:argType="string"
            android:defaultValue="team1" />
        <argument
            android:name="team2"
            app:argType="string"
            android:defaultValue="team2" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.android.scoringapp.FinishFragment"
        android:label="Scoring App - Finish"
        tools:layout="@layout/fragment_finish" >
        <argument
            android:name="score"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="name"
            app:argType="string"
            android:defaultValue="name" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.android.scoringapp.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>